LLVM:
30286 - [AVX-512] KNL bug at -O0
30256 - Assert in llvm::ReassociatePass::OptimizeAdd
29058 - Assert in llvm::SelectionDAG::Legalize()
28845 - Incorrect codegen for "store <2 x i48>" triggered by -fslp-vectorize-aggressive
28661 - [AVX512] incorrect code for boolean expression at -O0.
28313 - LLVM trunk crash with knl target (Assertion `isSCEVable(V->getType()))
28312 - LLVM trunk crash with knl target (Assertion `Res.getValueType() == N->getValueType(0))
28301 - Clang trunk ICE (Assertion `Removed && "Register is not used by this instruction!)
28291 - LLVM trunk crash with knl target (Assertion `C1->getType() == C2->getType())
28119 - [AVX-512] llc crash with UNREACHABLE executed at lib/IR/ValueTypes.cpp:128
27997 - ICE on trunk Clang, knl target, Assertion `L.isLCSSAForm(DT)' failed
27995 - ICE on trunk Clang, knl target, Assertion Op.getValueType().getScalarType().getSizeInBits()
27879 - ICE on trunk llvm (Invalid operands for select instruction)
27873 - ICE in llvm::TargetLowering::SimplifyDemandedBits on knl
27789 - Clang trunk crashes on knl target
27638 - ICE in llvm::SDValue llvm::X86TargetLowering::LowerSETCC
27591 - Clang crash with KNL target, Assertion `Emitted && "Failed to emit a zext!"' failed
27584 - LLVM trunk crash with knl target
25519 - [AVX-512] llc generates incorrect code
25518 - [AVX-512] llc generates incorrect code
25517 - [AVX-512] llc generates incorrect code

GCC:
77544 - [6 Regression] segfault at -O0 - infinite loop in simplification    2016-09-27
77476 - [7 Regression] [AVX-512] illegal kmovb instruction on KNL    2016-09-08
73714 - [Regression 7] Incorrect unsigned long long arithmetic optimization    2016-08-31
72835 - [7 Regression] Incorrect arithmetic optimization involving bitfield arguments    2016-09-21
71657 - Wrong code on trunk gcc (std::out_of_range), westmere    2016-06-26
71655 - [7 Regression] GCC trunk ICE on westmere target    2016-06-29
71488 - [6 Regression] Wrong code for vector comparisons with ivybridge and westmere targets    2016-08-22
71470 - Wrong code on trunk gcc with westmere target    2016-06-19
71389 - [7 Regression] ICE on trunk gcc on ivybridge target (df_refs_verify)    2016-06-07
71386 - Wrong code on c++14 (GCC trunk)    2016-06-28
71281 - [7 Regression] ICE on gcc trunk on knl, wsm, ivb and bdw targets (tree-ssa-reassoc)    2016-07-03
71279 - [6/7 Regression] ICE on trunk gcc with knl target    2016-06-16
71261 - [7 Regression] Trunk GCC hangs on knl and broadwell targets    2016-06-02
71259 - [6/7 Regression] GCC trunk emits wrong code    2016-06-06
70941 - [5 Regression] Test miscompiled with -O2.    2016-05-20
70902 - [7 Regression] GCC freezes while compiling for 'skylake-avx512' target    2016-06-26
70733 - Wrong code with nested structs and bit field.    2016-06-17
70728 - GCC trunk emits invalid assembly for knl target    2016-04-27
70726 - [6/7 Regression] Internal compiler error (ICE) on valid code    2016-04-20
70725 - Internal compiler error (ICE) on valid code    2016-04-22
70542 - [6 Regression] Wrong code with -O3 -mavx2.    2016-04-05
70450 - [6 Regression] Wrong code with -O0 and -O1.    2016-04-06
70429 - Wrong code with -O1.    2016-07-08
70354 - [6 Regression] Wrong code with -O3 -march=broadwell and -march=skylake-avx512.    2016-03-23
70333 - [5 Regression] Test miscompiled with -O0.    2016-04-06
70252 - ICE in vect_get_vec_def_for_stmt_copy with -O3 -march=skylake-avx512.    2016-03-18
70251 - Wrong code with -O3 -march=skylake-avx512.    2016-03-23
70222 - Test miscompiled with -O1    2016-07-08
70153 - [6 Regression] ICE on valid C++ code    2016-04-19
70026 - [6 Regression] ICE in expand_expr_real_2 with -O1 -ftree-vectorize    2016-03-04
70021 - [6 Regression] Test miscompiled with -O3 option for -march=core-avx2.    2016-03-03
69820 - [6 Regression] Test miscompiled with -O3 option    2016-02-19
